launch_status failed=3 1684434896000000000
launch_status broken=0 1684434896000000000
launch_status passed=8 1684434896000000000
launch_status skipped=0 1684434896000000000
launch_status unknown=0 1684434896000000000
launch_time duration=56858 1684434896000000000
launch_time min_duration=15735 1684434896000000000
launch_time max_duration=27308 1684434896000000000
launch_time sum_duration=256936 1684434896000000000
launch_problems product_defects=3 1684434896000000000
launch_retries retries=0 1684434896000000000
launch_retries run=11 1684434896000000000
