launch_status failed=5 1684318809000000000
launch_status broken=1 1684318809000000000
launch_status passed=5 1684318809000000000
launch_status skipped=0 1684318809000000000
launch_status unknown=0 1684318809000000000
launch_time duration=71040 1684318809000000000
launch_time min_duration=21839 1684318809000000000
launch_time max_duration=41152 1684318809000000000
launch_time sum_duration=349222 1684318809000000000
launch_problems product_defects=5 1684318809000000000
launch_problems test_defects=1 1684318809000000000
launch_retries retries=0 1684318809000000000
launch_retries run=11 1684318809000000000
