launch_status failed=5 1684323136000000000
launch_status broken=0 1684323136000000000
launch_status passed=6 1684323136000000000
launch_status skipped=0 1684323136000000000
launch_status unknown=0 1684323136000000000
launch_time duration=55873 1684323136000000000
launch_time min_duration=17708 1684323136000000000
launch_time max_duration=29533 1684323136000000000
launch_time sum_duration=269546 1684323136000000000
launch_problems product_defects=5 1684323136000000000
launch_retries retries=0 1684323136000000000
launch_retries run=11 1684323136000000000
