launch_status failed=4 1684325764000000000
launch_status broken=0 1684325764000000000
launch_status passed=7 1684325764000000000
launch_status skipped=0 1684325764000000000
launch_status unknown=0 1684325764000000000
launch_time duration=59999 1684325764000000000
launch_time min_duration=16084 1684325764000000000
launch_time max_duration=29799 1684325764000000000
launch_time sum_duration=251878 1684325764000000000
launch_problems product_defects=4 1684325764000000000
launch_retries retries=0 1684325764000000000
launch_retries run=11 1684325764000000000
