launch_status failed=6 1684318154000000000
launch_status broken=0 1684318154000000000
launch_status passed=5 1684318154000000000
launch_status skipped=0 1684318154000000000
launch_status unknown=0 1684318154000000000
launch_time duration=51957 1684318154000000000
launch_time min_duration=16872 1684318154000000000
launch_time max_duration=26482 1684318154000000000
launch_time sum_duration=230718 1684318154000000000
launch_problems product_defects=6 1684318154000000000
launch_retries retries=0 1684318154000000000
launch_retries run=11 1684318154000000000
