launch_status failed=3 1683826981000000000
launch_status broken=0 1683826981000000000
launch_status passed=8 1683826981000000000
launch_status skipped=0 1683826981000000000
launch_status unknown=0 1683826981000000000
launch_time duration=56507 1683826981000000000
launch_time min_duration=16536 1683826981000000000
launch_time max_duration=31856 1683826981000000000
launch_time sum_duration=269728 1683826981000000000
launch_problems product_defects=3 1683826981000000000
launch_retries retries=0 1683826981000000000
launch_retries run=11 1683826981000000000
