launch_status failed=3 1684320569000000000
launch_status broken=0 1684320569000000000
launch_status passed=8 1684320569000000000
launch_status skipped=0 1684320569000000000
launch_status unknown=0 1684320569000000000
launch_time duration=73912 1684320569000000000
launch_time min_duration=17277 1684320569000000000
launch_time max_duration=43761 1684320569000000000
launch_time sum_duration=360115 1684320569000000000
launch_problems product_defects=3 1684320569000000000
launch_retries retries=0 1684320569000000000
launch_retries run=11 1684320569000000000
