launch_status failed=5 1684339794000000000
launch_status broken=0 1684339794000000000
launch_status passed=6 1684339794000000000
launch_status skipped=0 1684339794000000000
launch_status unknown=0 1684339794000000000
launch_time duration=48186 1684339794000000000
launch_time min_duration=14274 1684339794000000000
launch_time max_duration=25288 1684339794000000000
launch_time sum_duration=217526 1684339794000000000
launch_problems product_defects=5 1684339794000000000
launch_retries retries=0 1684339794000000000
launch_retries run=11 1684339794000000000
