launch_status failed=5 1684334353000000000
launch_status broken=0 1684334353000000000
launch_status passed=6 1684334353000000000
launch_status skipped=0 1684334353000000000
launch_status unknown=0 1684334353000000000
launch_time duration=60561 1684334353000000000
launch_time min_duration=20447 1684334353000000000
launch_time max_duration=32674 1684334353000000000
launch_time sum_duration=304703 1684334353000000000
launch_problems product_defects=5 1684334353000000000
launch_retries retries=0 1684334353000000000
launch_retries run=11 1684334353000000000
