launch_status failed=2 1684321674000000000
launch_status broken=0 1684321674000000000
launch_status passed=9 1684321674000000000
launch_status skipped=0 1684321674000000000
launch_status unknown=0 1684321674000000000
launch_time duration=45712 1684321674000000000
launch_time min_duration=14859 1684321674000000000
launch_time max_duration=22426 1684321674000000000
launch_time sum_duration=212913 1684321674000000000
launch_problems product_defects=2 1684321674000000000
launch_retries retries=0 1684321674000000000
launch_retries run=11 1684321674000000000
