launch_status failed=5 1684322063000000000
launch_status broken=0 1684322063000000000
launch_status passed=6 1684322063000000000
launch_status skipped=0 1684322063000000000
launch_status unknown=0 1684322063000000000
launch_time duration=64038 1684322063000000000
launch_time min_duration=19346 1684322063000000000
launch_time max_duration=32331 1684322063000000000
launch_time sum_duration=301436 1684322063000000000
launch_problems product_defects=5 1684322063000000000
launch_retries retries=0 1684322063000000000
launch_retries run=11 1684322063000000000
