launch_status failed=5 1684322480000000000
launch_status broken=0 1684322480000000000
launch_status passed=6 1684322480000000000
launch_status skipped=0 1684322480000000000
launch_status unknown=0 1684322480000000000
launch_time duration=71283 1684322480000000000
launch_time min_duration=18934 1684322480000000000
launch_time max_duration=38662 1684322480000000000
launch_time sum_duration=330674 1684322480000000000
launch_problems product_defects=5 1684322480000000000
launch_retries retries=0 1684322480000000000
launch_retries run=11 1684322480000000000
