launch_status failed=1 1684341324000000000
launch_status broken=0 1684341324000000000
launch_status passed=10 1684341324000000000
launch_status skipped=0 1684341324000000000
launch_status unknown=0 1684341324000000000
launch_time duration=61790 1684341324000000000
launch_time min_duration=16265 1684341324000000000
launch_time max_duration=33942 1684341324000000000
launch_time sum_duration=290701 1684341324000000000
launch_problems product_defects=1 1684341324000000000
launch_retries retries=0 1684341324000000000
launch_retries run=11 1684341324000000000
