launch_status failed=1 1684436064000000000
launch_status broken=0 1684436064000000000
launch_status passed=10 1684436064000000000
launch_status skipped=0 1684436064000000000
launch_status unknown=0 1684436064000000000
launch_time duration=54635 1684436064000000000
launch_time min_duration=14192 1684436064000000000
launch_time max_duration=28536 1684436064000000000
launch_time sum_duration=255411 1684436064000000000
launch_problems product_defects=1 1684436064000000000
launch_retries retries=0 1684436064000000000
launch_retries run=11 1684436064000000000
