launch_status failed=3 1684325075000000000
launch_status broken=0 1684325075000000000
launch_status passed=8 1684325075000000000
launch_status skipped=0 1684325075000000000
launch_status unknown=0 1684325075000000000
launch_time duration=56421 1684325075000000000
launch_time min_duration=13612 1684325075000000000
launch_time max_duration=29429 1684325075000000000
launch_time sum_duration=255166 1684325075000000000
launch_problems product_defects=3 1684325075000000000
launch_retries retries=0 1684325075000000000
launch_retries run=11 1684325075000000000
