launch_status failed=6 1684324644000000000
launch_status broken=0 1684324644000000000
launch_status passed=5 1684324644000000000
launch_status skipped=0 1684324644000000000
launch_status unknown=0 1684324644000000000
launch_time duration=47769 1684324644000000000
launch_time min_duration=17809 1684324644000000000
launch_time max_duration=23809 1684324644000000000
launch_time sum_duration=235481 1684324644000000000
launch_problems product_defects=6 1684324644000000000
launch_retries retries=0 1684324644000000000
launch_retries run=11 1684324644000000000
