launch_status failed=6 1684334880000000000
launch_status broken=0 1684334880000000000
launch_status passed=5 1684334880000000000
launch_status skipped=0 1684334880000000000
launch_status unknown=0 1684334880000000000
launch_time duration=73775 1684334880000000000
launch_time min_duration=19845 1684334880000000000
launch_time max_duration=38448 1684334880000000000
launch_time sum_duration=352780 1684334880000000000
launch_problems product_defects=6 1684334880000000000
launch_retries retries=0 1684334880000000000
launch_retries run=11 1684334880000000000
