launch_status failed=6 1683824113000000000
launch_status broken=0 1683824113000000000
launch_status passed=5 1683824113000000000
launch_status skipped=0 1683824113000000000
launch_status unknown=0 1683824113000000000
launch_time duration=44921 1683824113000000000
launch_time min_duration=15701 1683824113000000000
launch_time max_duration=22692 1683824113000000000
launch_time sum_duration=213491 1683824113000000000
launch_problems product_defects=6 1683824113000000000
launch_retries retries=0 1683824113000000000
launch_retries run=11 1683824113000000000
